# auction

LogAnalytic/: LogAnalytic.sln
LogAnalytic/LogAnalytic/: App.config  LogAnalytic.csproj  Program.cs  packages.config
LogAnalytic/LogAnalytic/Properties/: AssemblyInfo.cs
auction/: auction.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
auction/src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.json
auction/src/AuctionService/Controllers/: AuctionsController.cs
auction/src/AuctionService/DTOs/: CreateAuctionDto.cs
auction/src/AuctionService/Data/: AuctionDbContext.cs  AuctionRepository.cs  DbInitializer.cs
auction/src/AuctionService/Entities/: Auction.cs
auction/src/AuctionService/Helpers/: MappingProfiles.cs
auction/src/AuctionService/Migrations/: 20230920122604_InitialDB.Designer.cs  20230920122604_InitialDB.cs  20231003131046_MassTransitOutBox.Designer.cs  20231003131046_MassTransitOutBox.cs  AuctionDbContextModelSnapshot.cs
auction/src/AuctionService/Properties/: launchSettings.json
auction/src/SearchService/: Program.cs  SearchService.csproj  appsettings.json
auction/src/SearchService/Consumers/: AuctionCreatedConsumer.cs
auction/src/SearchService/Controllers/: SearchController.cs
auction/src/SearchService/Data/: DbInitializer.cs
auction/src/SearchService/Models/: Item.cs
auction/src/SearchService/Properties/: launchSettings.json
auction/src/SearchService/Services/: AuctionSvcHttpClient.cs
